int binarySearch(int arr[], int low, int high)
    {
        if (arr[low] <= arr[high])
        {
            return arr[low];
        }
        
        if(low <= high)
        {
            int mid = (low + high)/2;
            
            if(mid > 0 && arr[mid-1] > arr[mid])
            {
                return arr[mid];
            }
            
            if(arr[mid] > arr[high])
            {
                return binarySearch(arr, mid + 1, high);
            }
            
            else if(arr[high] > arr[mid])
            {
                return binarySearch(arr, low, mid - 1);
            }
        }
        
        return -1;
    }

    int findMin(int arr[], int n){
        //complete the function here
        
        return binarySearch(arr, 0, n-1);
    }
