void printPattern(int n)
{
    n = n*2;
    int num = n;
    int k = 0;
    
    while(n > 0)
    {
        for(int i=0;i<n/2;i++)
        {
            cout<<"*";
        }
        for(int j=0;j<k;j++)
        {
            cout<<" ";
        }
        for(int i=0;i<n/2;i++)
        {
            cout<<"*";
        }
        n-=2;
        k+=2;
        cout<<endl;
    }
    
    n = 2;
    k = num - n;
    while(n <= num)
    {
        for(int i=0;i<n/2;i++)
        {
            cout<<"*";
        }
        for(int j=0;j<k;j++)
        {
            cout<<" ";
        }
        for(int i=0;i<n/2;i++)
        {
            cout<<"*";
        }
        n+=2;
        k-=2;
        cout<<endl;
    }
}

int main()
{
  printPattern(4);
}

