void quickSort(int arr[], int low, int high)
    {
        if(low < high)
        {
        // code here
        int idx = partition(arr, low, high);
        quickSort(arr, low, idx - 1);
        quickSort(arr, idx + 1, high);
        }
    }
    
    public:
    int partition (int arr[], int low, int high)
    {
       // Your code here
       int pivot = arr[low];
       
       int p1 = low + 1, p2 = high;
       
       while(p1<=p2)
       {
           if(arr[p1] < pivot)
           {
               p1++;
           }
           else if(arr[p2] > pivot)
           {
               p2--;
           }
           else
           {
               int temp = arr[p1];
               arr[p1] = arr[p2];
               arr[p2] = temp;
               p1++;p2--;
           }
       }
       
       int temp = arr[p2];
       arr[p2] = pivot;
       arr[low] = temp;
       
       return p2;
    }
